MLS1(config)#ip routing
MLS1(config)#router ospf 1
MLS1(config-router)#network 0.0.0.0 255.255.255.255 area 0
------------------------OSPF 설정--------------------------
MLS1(config)#int vlan 10 
MLS1(config-if)#standby 10 priority 101
MLS1(config-if)#standby 10 preempt
MLS1(config-if)#standby 10 ip 10.10.0.1
MLS1(config)#int vlan 20
MLS1(config-if)#standby 20 priority 99
MLS1(config-if)#standby 20 preempt
MLS1(config-if)#standby 20 ip 10.20.0.1 
--------------------HSRP 설정------------------------------
MLS1(config)#spanning-tree vlan 10 root primary


